{
    "name": "searchy",
    "displayName": "Searchy",
    "description": "Dumb search with results in a new document",
    "version": "0.0.2",
    "publisher": "malkomalko",
    "repository": "malkomalko/searchy",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:searchy.search"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "searchy.search",
            "title": "Searchy - Search"
        }],
        "languages": [{
            "id": "searchy",
            "aliases": [
                "Searchy"
            ],
            "extensions": [
                ".searchy"
            ]
        }],
        "grammars": [{
            "language": "searchy",
            "path": "./searchy-syntax.json",
            "scopeName": "source.searchy"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "vscode-ripgrep": "0.0.26"
    }
}
